# PS-2021-Application-Xamarin

./: ProjetAppMobile.sln  README.md
ProjetAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProjetAppMobile.csproj
ProjetAppMobile.Android/: MainActivity.cs  ProjetAppMobile.Android.csproj
ProjetAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetAppMobile.Android/Resources/: Resource.designer.cs
ProjetAppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetAppMobile.iOS.csproj
ProjetAppMobile.iOS/Properties/: AssemblyInfo.cs
ProjetAppMobile/Models/: Meteo.cs  Pays.cs  Ville.cs
ProjetAppMobile/Services/: MeteoData.cs  MockVilleService.cs  PaysIDataStore.cs  PaysMockDataStore.cs  VilleService.cs
ProjetAppMobile/ViewModels/: AccueilViewModel.cs  EditPaysViewModel.cs  EditVilleViewModel.cs  NewPaysViewModel.cs  NewVilleViewModel.cs  PaysBaseViewModel.cs  PaysDetailViewModel.cs  PaysViewModel.cs  VilleBaseViewModel.cs  VilleDetailViewModel.cs  VillesViewModel.cs
ProjetAppMobile/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  EditPaysPage.xaml  EditPaysPage.xaml.cs  EditVillePage.xaml  EditVillePage.xaml.cs  NewPaysPage.xaml  NewPaysPage.xaml.cs  NewVillePage.xaml  NewVillePage.xaml.cs  PaysDetailPage.xaml  PaysDetailPage.xaml.cs  PaysPage.xaml  PaysPage.xaml.cs  VilleDetailPage.xaml  VilleDetailPage.xaml.cs  VillesPage.xaml  VillesPage.xaml.cs
